logging.level.root=debug
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} -- %(${PID:- }) --- [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} -- %(${PID:- }) --- [%thread] %-5level %logger- %msg%n
logging.file.path=security_web.log
uploadfile.ip=http://139.9.153.27
hiddenPath=/usr/work/wx/hidden/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
